<html>
  <head>
    <title>Lesons16</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="tabs">
		<div class="tabs-name">
			<input type="radio" name="tab" value="#tab-1" id="Ex1">
			<label for="Ex1" class="tab-name">Роберт Тору Кийосоки</label>

			<input type="radio" name="tab" value="#tab-2" id="Ex2">
			<label for="Ex2" class="tab-name">Богатый папа, бедный папа</label>
		</div>

		<section id="tab-1" class="host hide">
	  		<div class="square" data-title="Американский предприниматель, инвестор, писатель и оратор-мотиватор.">
	  			<span>Кто?</span>
	  		</div>
	  		<div class="square" data-title="8 апреля 1947 года">
	  			<span>Когда?</span>
	  		</div>
	  		<div class="square" data-title="г. Хило, штат Гавайи, США">
	  			<span>Где?</span>
	  		</div>
	  		<div class="square" data-title="Медаль военно-воздушных сил (США)">
	  			<span>Награды?</span>
	  		</div>
	  		<div class="square" data-title="За службу во Вьетнаме">
	  			<span>За что?</span>
	  		</div>
  		</section>

  		<section id="tab-2" class="hide">
  			<div class="accordion">
	  			<h1 data-content="#firstContent" class="toggle-name">У меня было два отца...</h1>
	  			<section id="firstContent" class="hide">
	  				<p>У меня было два отца, поэтому я мог делать выбор между противоположными точками зрения: богатого человека и бедного.</p>

					<p>У меня было два отца: богатый и бедный. Один был очень образованным и умным человеком с докторской степенью. Он прошел четырехлетний курс бакалавриата за два года. После этого он учился в Стэнфордском, Чикагском и Северо-Западном университетах, продолжая последипломное образование за государственный счет. Другой не закончил даже восьми классов.</p>

					<p>Оба успешно сделали карьеру и усердно работали всю жизнь. Оба много зарабатывали. Но один постоянно боролся с финансовыми трудностями, а другой стал одним из самых богатых людей на Гавайях. Один умер, завещав десятки миллионов долларов семье, благотворительным организациям и церкви. Другой оставил после себя неоплаченные счета.</p>

					<p>Оба были сильными, обаятельными и внушающими уважение людьми. Оба давали мне советы, но они были разными. Оба придавали большое значение образованию, но отдавали предпочтение разным предметам.</p>

					<p>Если бы у меня был только один отец, мне пришлось бы принимать его советы или отвергать их. Но у меня было два отца, поэтому я мог делать выбор между противоположными точками зрения: богатого человека и бедного.</p>

					<p>Вместо того чтобы просто принимать или отвергать мнение одного или другого, я стал больше задумываться над их словами, сравнивать их и делать самостоятельный выбор. Проблема была в том, что богатый папа к тому времени еще не успел стать богатым, а бедный еще не успел стать бедным. Карьеры обоих только начинались, и обоим нужно было обеспечивать семьи. Но к деньгам они с самого начала относились по-разному.</p>
	  			</section>

	  			<h1 data-content="#secondContent" class="toggle-name">В любви к деньгам – корень всех зол</h1>
	  			<section id="secondContent" class="hide">
	  				<p>Например, один говорил: «В любви к деньгам – корень всех зол», а второй: «Корень всех зол – в отсутствии денег».</p>

					<p>В детстве мне было очень сложно жить под влиянием двух авторитетных отцов. Я хотел быть хорошим и послушным сыном, но они говорили противоположные вещи. Их точки зрения, особенно на деньги, были настолько разными, что мне очень захотелось во всем разобраться. Я начал подолгу размышлять над тем, что говорил каждый из них.</p>

					<p>На такие размышления уходила значительная часть моего свободного времени. Я спрашивал себя: «Почему он так говорит?», а потом вспоминал слова другого отца и задавал себе тот же вопрос. Конечно, было бы гораздо легче заявить: «Да, он прав. Я с этим согласен». Или просто отвергнуть его точку зрения: «Старик не знает, о чем болтает». Но любовь к обоим моим отцам заставляла меня думать и в конце концов выбирать собственное мнение. Привыкая выбирать самостоятельно, я получал больше пользы, чем если бы просто принимал или отвергал единственную предложенную мне точку зрения.</p>

					<p>Одна из причин того, почему богатые становятся богаче, бедные – беднее, а средний класс не вылезает из долгов, заключается в том, что науку о деньгах преподают дома, а не в школе. Большинство из нас получает знания о деньгах от родителей. А что может бедный человек рассказать о деньгах своему ребенку? Он просто говорит: «Ходи в школу и хорошо учись». Ребенок может окончить школу с отличными отметками, но у него будет финансовое мышление бедняка.</p>
	  			</section>

	  			<h1 data-content="#thirdContent" class="toggle-name">К сожалению, школы не дают детям знаний о деньгах</h1>
	  			<section id="thirdContent" class="hide">
	  				<p>К сожалению, школы не дают детям знаний о деньгах. Учителя сосредоточиваются на развитии академических и профессиональных навыков, но не финансовых. Вот почему хорошие банковские работники, врачи и экономисты, которые прекрасно успевали во время учебы, могут всю жизнь испытывать финансовые затруднения. Колоссальный государственный долг США во многом объясняется тем, что высокообразованные политики и правительственные чиновники принимают финансовые решения, не имея почти или совсем никаких знаний в области финансово-денежных отношений.</p>

					<p>Сегодня я часто задумываюсь о том, что вскоре произойдет с миллионами людей, которые нуждаются в материальной и медицинской помощи. Они будут зависеть от своих семей или государства. А что произойдет, когда у медицинских и пенсионных фондов закончатся деньги? Как сможет выжить страна, если учить детей навыкам обращения с деньгами будут родители, большинство которых станут (или уже стали) бедными?</p>

					<p>Поскольку на меня оказывали воздействие сразу два отца, я учился у обоих. Мне пришлось задумываться над советами и того и другого, в результате чего я понял, как мысли человека влияют на его жизнь. Например, один отец часто говорил: «Я не могу себе этого позволить». Второй запрещал даже произносить эти слова. Он настаивал, чтобы я говорил: «Как я могу себе это позволить?» Первая фраза – утверждение, а вторая – вопрос. Первая расслабляет, а вторая заставляет думать.</p>
	  			</section>

	  			<h1 data-content="#fourthContent" class="toggle-name">Я не могу себе этого позволить</h1>
	  			<section id="fourthContent" class="hide">
	  				<p>Тот из моих отцов, который вскоре разбогател, объяснял, что, как только человек произносит: «Я не могу себе этого позволить», его мозг автоматически отключается. Он не имел в виду, что нужно покупать все подряд. Он свято верил в упражнения для мозга, самого мощного компьютера в мире. Он любил повторять: «Мой мозг становится сильнее с каждым днем, потому что я его упражняю. А чем он сильнее, тем больше денег я могу сделать». Заявление «Я не могу себе этого позволить» он считал верным признаком умственной лени.</p>

					<p>Хотя оба моих отца много работали, я заметил, что, когда речь заходит о денежных вопросах, первый начинает упражнять свой мозг, а второй его усыпляет. Со временем финансовое положение у одного из них становилось все лучше, а у другого – все хуже. Примерно так же углубляется разница между тем, кто регулярно посещает тренажерный зал, и тем, кто целыми днями сидит на диване и смотрит телевизор. Правильно подобранные физические упражнения помогают человеку стать здоровее, а умственные – богаче. Мои отцы исповедовали совершенно разные взгляды. Один считал, что богатые должны платить больше налогов, чтобы заботиться о тех, кому повезло меньше. Второй говорил: «Налоги – это наказание для тех, кто работает, и награда для тех, кто ничего не производит».</p>

					<p>Один отец советовал: «Учись прилежно, и ты сможешь работать в хорошей компании». Второй говорил: «Учись прилежно, и ты сможешь купить хорошую компанию».</p>

					<p>Один говорил: «Я небогат, потому что у меня есть вы, дети». Второй считал: «Я должен быть богатым, потому что у меня есть вы, дети».</p>

					<p>Один любил говорить о деньгах и делах за обеденным столом. Второй запрещал обсуждать эту тему за едой.</p>

					<p>Один утверждал: «С деньгами действуй осторожно, не рискуй». Второй говорил: «Учись управлять риском».</p>

					<p>Один считал: «Наш дом – это наша самая крупная инвестиция и наш самый лучший актив». Другой утверждал: «Мой дом – это пассив, а если твой дом – это твоя самая крупная инвестиция, значит, у тебя серьезные проблемы».</p>

					<p>Оба вовремя платили по счетам, но один делал это в первую очередь, а другой – в последнюю.</p>
	  			</section>

	  			<h2 data-content="#fifthContent" class="toggle-name">О нем всегда позаботится компания или государство</h2>
	  			<section id="fifthContent" class="hide">
	  				<p>Один считал, что о нем всегда позаботится компания или государство. Он всегда интересовался повышением заработной платы, пенсионными фондами, медицинскими льготами, больничными, отпусками и тому подобными вещами. Он не скрывал своего восхищения тем, что два его дяди после двадцатилетней службы в армии вышли в отставку со всеми пожизненными льготами. Ему очень нравилось, что армия дает своим отставникам медицинские льготы и скидки в специальных магазинах. Он был в восторге от университетской системы бессрочных контрактов. Иногда казалось, что для него пожизненное трудоустройство и льготы важнее, чем сама работа. Он часто говорил: «Я не жалея сил работаю на государство, и я заслуживаю эти льготы».</p>

					<p>Другой верил в полную финансовую самостоятельность. Он был против менталитета «льготников», который делает людей слабыми и бедными. Он утверждал, что человеку необходима финансовая компетентность.</p>

					<p>Один отец с трудом мог накопить несколько долларов. Другой постоянно инвестировал свои деньги. Первый научил меня писать внушительное резюме, чтобы я мог найти хорошую работу. Второй показал мне, как создавать эффективные бизнес– и финансовые планы, чтобы я мог создавать рабочие места для других.</p>

					<p>Воздействие двух авторитетных отцов позволило мне увидеть, как образ мышления влияет на жизнь человека. Я заметил, что мысли человека действительно формируют его жизнь.</p>
	  			</section>
	  		</div>
  		</section>
	</div>

  	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>